#BlueJ class context
comment0.params=autor\ mensaje
comment0.target=EntradaTexto(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntradaTexto\r\n
comment1.params=
comment1.target=java.lang.String\ getMensaje()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ mostrar()
comment4.params=
comment4.target=int\ getCantidadDeDatosAsociadosALaEntrada()
comment5.params=
comment5.target=void\ mostrarDatosExclusivos()
numComments=6
