#BlueJ class context
comment0.params=
comment0.target=Muro()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Muro\r\n
comment1.params=nuevaEntrada
comment1.target=void\ addEntrada(Entrada)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ mostrar()
comment4.params=
comment4.target=void\ verCantidadDatosPorEntrada()
comment5.params=tipoEntrada\ nombre
comment5.target=void\ mostrarDatosExclusivosEntradasFiltradas(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ mostrarMuroEnNavegador()
numComments=7
