#BlueJ package file
dependency1.from=Muro
dependency1.to=EntradaTexto
dependency1.type=UsesDependency
dependency2.from=Muro
dependency2.to=EntradaFoto
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=97
package.editor.y=23
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=137
target1.editor.y=43
target1.height=50
target1.name=Muro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=137
target2.editor.y=43
target2.height=50
target2.name=EntradaConComentario
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=170
target2.y=140
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=EntradaTexto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=312
target4.editor.y=29
target4.height=50
target4.name=Entrada
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=137
target5.editor.y=43
target5.height=50
target5.name=EntradaUnionAGrupo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=370
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=497
target6.editor.y=14
target6.height=50
target6.name=EntradaFoto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=290
target6.y=270
