#BlueJ package file
dependency1.from=Muro
dependency1.to=EntradaTexto
dependency1.type=UsesDependency
dependency2.from=Muro
dependency2.to=EntradaFoto
dependency2.type=UsesDependency
dependency3.from=Muro
dependency3.to=EntradaUnionAGrupo
dependency3.type=UsesDependency
dependency4.from=Muro
dependency4.to=Entrada
dependency4.type=UsesDependency
dependency5.from=MuroTest
dependency5.to=EntradaTexto
dependency5.type=UsesDependency
dependency6.from=MuroTest
dependency6.to=EntradaFoto
dependency6.type=UsesDependency
dependency7.from=MuroTest
dependency7.to=EntradaUnionAGrupo
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=547
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=MuroTest
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Muro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=340
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=EntradaConComentario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=180
target2.y=140
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=EntradaTexto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=MuroTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=312
target5.editor.y=29
target5.height=50
target5.name=Entrada
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=20
target6.editor.height=703
target6.editor.width=900
target6.editor.x=144
target6.editor.y=0
target6.height=50
target6.name=EntradaUnionAGrupo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=370
target6.y=20
target7.editor.height=698
target7.editor.width=900
target7.editor.x=497
target7.editor.y=16
target7.height=50
target7.name=EntradaFoto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=260
